{
    "cSpell.enabled": true,
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "Blazor",
        "frontend"
    ],
    "editor.trimAutoWhitespace": true,
    "files.autoSave": "afterDelay",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}